spring.cloud.function.definition=send;log;process;pnt
spring.cloud.stream.bindings.send-out-0.destination=count
spring.cloud.stream.bindings.log-in-0.destination=processed
spring.cloud.stream.bindings.process-in-0.destination=count
spring.cloud.stream.bindings.process-out-0.destination=processed

spring.cloud.stream.bindings.pnt-in-0.destination=app1

server.port=8081